# 10229Database8JavaMongodb

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/app/web/pavelk/database8/: Application.java
src/main/java/app/web/pavelk/database8/config/: MongoConfig.java
src/main/java/app/web/pavelk/database8/repository/: FourRepository.java  OneRepository.java  ThreeRepository.java  TwoRepository.java
src/main/java/app/web/pavelk/database8/schema/: Four.java  One.java  Three.java  Two.java
src/test/java/app/web/pavelk/database8/: ApplicationTests.java  EmbeddedMongodbTest.java  TestcontainersMongodbTest.java
src/test/resources/: application.yaml
